<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Letreiro</title>
    <link href="../style.css" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>
    <h5>Projetos realizados na disciplina de Laboratório de Engenharia de Software - IES301A</h5>


    <div class="layout">
        <div id="root"></div>
    <script type="text/babel">

        let phrase = "VENHA ESTUDAR NA FATEC"
        let space = "";
        let count = 0;

        function showText() {
            const letters = (<h3>{
                space = space + phrase[count]
            }</h3>);
            count++;
            if (count <= phrase.length) {
                ReactDOM.render(letters, document.getElementById('root'));
            }
        }
        setInterval(showText, 150);

    </script>
    </div>

    <a href="../index.html"><button class="buttonpage">Voltar ao Menu Principal</button></a>  

</body>

</html>